<!doctype html>
<meta charset=utf-8>
<meta name=viewport content=width=device-width,initial-scale=1.0>
<style>
body{background:#2f2f2f;color:white;text-align:center}
p,pre,ul,li,blockquote,table,dl{text-align:left}
body,td,th{font:14.5px/1.33 Arial,Helvetica,'Liberation Sans',sans-serif}
p{max-width:510px;margin:1em auto}
dl,pre{margin:1em auto;width:fit-content;max-width:min(100%, 1100px);box-sizing:border-box}
hr{border:none;border-top: 2px solid #bbb;margin:1em auto;max-width:1100px}
ul,ol{width:min(100%, 510px);margin:1em auto;box-sizing:border-box}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0}
h1,h2,h3,h2 a,h3 a,h2 a:visited,h3 a:visited{color:white;font-weight:normal}
h1{font-size:2.1em;margin:.7em 0 .5em 0}
h2{font-size:1.75em}
h3{font-size:1.35em}
blockquote h2,blockquote h3{margin:.5em 0}
blockquote ul,blockquote ol{margin:.4em 0}
a,a .quote{color:hsl(220,100%,75%)}
a:visited,a .quote{color:hsl(270,100%,75%)}
pre,code{white-space:pre-wrap;word-wrap:break-word;font:13.7px Menlo,'DejaVu Sans Mono','Liberation Mono',Consolas,monospace;background:#4a4a4a;color:white}
pre{padding:4px}
code{padding:1px}
table{border-collapse:collapse;margin:0 auto}
td,th{border:1px solid #555;padding:1px 3px}
th{background:#444;font-weight:bold}
img{max-width:100%;margin:0;vertical-align:middle}
div:has(img){width:fit-content;margin:0 auto}
dt{font-size:1.3em;margin:.4em 0}
body>blockquote{margin:1em auto;padding-left:45px;width:465px}
blockquote blockquote{width:calc(100% - 45px);margin-left:45px;box-sizing:border-box}
blockquote>:first-child{margin-top:0}
blockquote>:last-child{margin-bottom:0}
blockquote,.quote,em{color:hsl(100,100%,88%)}
blockquote blockquote,blockquote .quote,.quote .quote,blockquote em,.quote em,em .quote{color:hsl(100,50%,67%)}
blockquote blockquote blockquote,blockquote blockquote .quote,blockquote .quote .quote,.quote .quote .quote,blockquote blockquote em,blockquote .quote em,.quote .quote em,blockquote em .quote{color:hsl(100,38%,45%)}
blockquote blockquote blockquote blockquote,blockquote blockquote blockquote .quote,blockquote blockquote .quote .quote,blockquote blockquote blockquote em,blockquote blockquote .quote em,blockquote .quote .quote em,blockquote blockquote em .quote{color:hsl(100,28%,35%)}
blockquote h3{color:inherit}
.spoiler{max-width:1100px;margin:0 auto}
.spoiler button{width:90px;border:0;font-family:inherit;font-size:inherit;color:inherit;background:#4a4a4a;padding:4px 0px;outline:none;cursor:pointer;margin:0 0 -.3em 0}
.spoiler pre{display:none;margin-top:0;text-align:left}
.red,.red .quote{color:hsl(0,100%,77%)!important}
.comment{color:hsl(0,100%,80%)!important}
.toc{width:calc(50% + 255px);margin:1em 0 1em max(0px, 50% - 260px)}
.toc ul{width:min(100%, 50% + 255px - 40px);margin:0}
.maxwidth{max-width:100%}
.dates{color:#ccc}
@media print{
  body{background:white;color:black;margin:0px;zoom:.9;print-color-adjust:exact;-webkit-print-color-adjust:exact}
  a,a:visited{color:#0000EE}
  h1,h2,h2 a,h3 a,h2 a:visited,h3 a:visited{color:black}
  pre,code{background:#d6d6d6;color:black}
  th{background:#ddd}
  td,th{border:1px solid #ccc}
  blockquote,.quote{color:hsl(100,65%,28%)}
  blockquote .quote,blockquote blockquote,.quote .quote{color:hsl(100,50%,53%)}
  blockquote blockquote blockquote,blockquote .quote .quote,.quote .quote .quote{color:hsl(100,70%,72%)}
  .spoiler{display:none}
  .red,.red .quote{color:hsl(0,50%,60%)!important}
}
</style>
<title>Index</title>
<h1>Index - sars2.net</h1><dl>
<dt>
Statistics
</dt>
<dd>
2025-09-16 - <a href=ethical4.html>Comments to Ethical Skeptic (part
4)</a>
</dd>
<dd>
2025-08-22 - <a href=ethical3.html>Comments to Ethical Skeptic (part 3,
deaths in ages 0-4)</a>
</dd>
<dd>
2025-06-22 - <a href=rootclaim5.html>Rootclaim vaccine debate between
Steve Kirsch and Saar Wilf (part 5)</a>
</dd>
<dd>
2025-03-29 - <a href=rootclaim4.html>Rootclaim vaccine debate between
Steve Kirsch and Saar Wilf (part 4)</a>
</dd>
<dd>
2025-02-28 - <a href=rootclaim3.html>Rootclaim vaccine debate between
Steve Kirsch and Saar Wilf (part 3)</a>
</dd>
<dd>
2025-02-16 - <a href=beaudoin.html>Comments to John Beaudoin</a>
</dd>
<dd>
2025-01-27 - <a href=rootclaim2.html>Rootclaim vaccine debate between
Steve Kirsch and Saar Wilf (part 2)</a>
</dd>
<dd>
2024-12-30 - <a href=rootclaim.html>Rootclaim vaccine debate between
Steve Kirsch and Saar Wilf (part 1)</a>
</dd>
<dd>
2024-12-01 - <a href=ethical2.html>Comments to Ethical Skeptic (part
2)</a>
</dd>
<dd>
2024-11-26 - <a href=nopandemic2.html>Comments to no-pandemic theorists
(part 2)</a>
</dd>
<dd>
2024-11-17 - <a href=dowd.html>Analysis by Ed Dowd's group Phinance
Technologies</a>
</dd>
<dd>
2024-11-15 - <a href=statistic2.html>Comments about COVID statistics
(part 2)</a>
</dd>
<dd>
2024-09-29 - <a href=connecticut.html>Individual-level Medicare data
from Connecticut published by Steve Kirsch</a>
</dd>
<dd>
2024-08-25 - <a href=uk.html>UK mortality and COVID statistics</a>
</dd>
<dd>
2024-08-08 - <a href=czech4.html>Czech individual-level mortality data
by vaccination status (part 4)</a>
</dd>
<dd>
2024-07-22 - <a href=czech2.html>Czech individual-level mortality data
by vaccination status (part 2)</a>
</dd>
<dd>
2024-07-22 - <a href=czech3.html>Czech individual-level mortality data
by vaccination status (part 3)</a>
</dd>
<dd>
2024-07-17 - <a href=czech.html>Czech individual-level mortality data by
vaccination status (part 1)</a>
</dd>
<dd>
2024-04-03 - <a href=ethical.html>Comments to Ethical Skeptic (part
1)</a>
</dd>
<dd>
2024-01-29 - <a href=statistic.html>Comments about COVID statistics
(part 1)</a>
</dd>
<dd>
2023-12-02 - <a href=moar.html>New Zealand vaccination data released by
database administrator Barry Young</a>
</dd>
<dd>
2023-09-13 - <a href=stat.html>R code for COVID statistics</a>
</dd>
<dd>
2023-09-09 - <a href=nopandemic.html>Comments to no-pandemic theorists
(part 1)</a>
</dd>
<dt>
Bioinformatics
</dt>
<dd>
2024-05-27 - <a href=pradhan.html>Uncanny HIV inserts of Pradhan and
Perez</a>
</dd>
<dd>
2024-05-26 - <a href=brazil.html>A 2019 Brazilian wastewater sample
matching SARS-CoV-2 was contaminated</a>
</dd>
<dd>
2024-04-02 - <a href=origin.html>Notes about COVID origins</a>
</dd>
<dd>
2023-07-20 - <a href=rfkracespecific.html>RFK's comments about ethnic
differences in the frequency of ACE2 and TMPRSS2 alleles</a>
</dd>
<dd>
2023-05-01 - <a href=hamburgmath.html>Genomic assembly of Wuhan-Hu-1 and
paper by Hamburg mathematician</a>
</dd>
<dd>
2023-04-03 - <a href=scripts.html>Shell and R code for genetic analysis
of SARS-like viruses</a>
</dd>
<dt>
Alt media
</dt>
<dd>
2025-10-11 - <a href=fake.html>Further investigations into the fake
medical freedom movement</a>
</dd>
<dd>
2025-09-11 - <a href=clot3.html>Are the white clots found by embalmers a
hoax? (part 3, Kevin McCairn)</a>
</dd>
<dd>
2025-05-13 - <a href=clot2.html>Are the white clots found by embalmers a
hoax? (part 2)</a>
</dd>
<dd>
2025-04-21 - <a href=clot.html>Are the white clots found by embalmers a
hoax?</a>
</dd>
<dd>
2025-01-29 - <a href=yt.html>Early COVID YouTubers Cottrell, Couey,
Kulacz, and Webb</a>
</dd>
<dd>
2025-01-23 - <a href=fleming.html>Richard Fleming is a fraud</a>
</dd>
<dd>
2025-01-11 - <a href=turbo.html>Origin of the term turbo cancer</a>
</dd>
<dd>
2024-12-28 - <a href=illuminatibot.html>IlluminatiCoin network of
Twitter bots</a>
</dd>
<dd>
2024-09-12 - <a href=bot3.html>Twitter bots promoting content from
controlled alternative media (part 3)</a>
</dd>
<dd>
2024-05-04 - <a href=bot2.html>Twitter bots promoting content from
controlled alternative media (part 2)</a>
</dd>
<dd>
2024-02-10 - <a href=bot.html>Twitter bots promoting content from
controlled alternative media (part 1)</a>
</dd>
<dd>
2023-09-19 - <a href=pfizerstew.html>People linked to Pfizer and Stew
Peters promoting the no-virus-lite theory</a>
</dd>
<dd>
2022-12-20 - <a href=novirus.html>Connection of the no-virus theory to
flat earth and occultism</a>
</dd>
<dt>
Other
</dt>
<dd>
2025-10-14 - <a href=hiv.html>The HIV Visna recombination theory is
disinformation</a>
</dd>
<dd>
2024-04-21 - <a href=hancock.html>Matt Hancock meant releasing the news
about Alpha by deploying the new strain</a>
</dd>
<dd>
2023-12-24 - <a href=r.html>Learn R through unsorted code examples</a>
</dd>
</dl>
<script>
document.querySelectorAll('pre').forEach(e=>e.innerHTML=e.innerHTML.replace(/((^| )# [^\n]*|^#$)/mg,"<span class=comment>$1</span>"))

const walker=document.createTreeWalker(document.body,NodeFilter.SHOW_TEXT,null,false)
const nodes=[]
while(walker.nextNode())nodes.push(walker.currentNode)
nodes.forEach(node=>{
  const text=node.textContent
  if(text.split(/\s+/).some(piece=>piece.length>=20)||/\w{60}/.test(text)){
    const frag=document.createDocumentFragment()
    text.split(/([A-Za-z0-9]{60}|[\041-\057\072-\100\133-\140\173-\176])/g).forEach(part=>{
      if(part){
        frag.appendChild(document.createTextNode(part))
        if(/^[A-Za-z0-9]{60}$/.test(part)||/^[\041-\057\072-\100\133-\140\173-\176]$/.test(part))
          frag.appendChild(document.createElement('wbr'))
      }
    })
    node.parentNode.replaceChild(frag,node)
  }
})

document.querySelectorAll('.spoiler button').forEach(x=>{x.addEventListener('click',function(){
  let block=this.nextElementSibling
  if(window.getComputedStyle(block).display=='none'){block.style.display='block';this.textContent='Hide code'}
  else{block.style.display='none';this.textContent='Show code'}
})})
</script>
