<!doctype html>
<meta charset=utf-8>
<meta name=viewport content=width=device-width,initial-scale=1.0>
<style>
body{background:#2f2f2f;color:white;text-align:center}
p,pre,ul,li,blockquote,table,dl{text-align:left}
body,td,th{font:14.5px/1.33 Arial,Helvetica,'Liberation Sans',sans-serif}
p{max-width:500px;margin:1em auto}
dl,pre{margin:1em auto;width:fit-content;max-width:min(100%, 1000px);box-sizing:border-box}
hr{border:none;border-top: 2px solid #bbb;margin:1em auto;max-width:500px}
ul,ol{width:min(100%, 500px);margin:1em auto;box-sizing:border-box}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0}
h1,h2,h3,h2 a,h3 a,h2 a:visited,h3 a:visited{color:white;font-weight:normal}
h1{font-size:2.1em;margin:.7em 0 .5em 0}
h2{font-size:1.75em}
h3{font-size:1.35em}
blockquote h2,blockquote h3{margin:.5em 0}
blockquote ul,blockquote ol{margin:.4em 0}
a,a .quote{color:hsl(220,100%,75%)}
a:visited,a .quote{color:hsl(270,100%,75%)}
pre,code{white-space:pre-wrap;word-wrap:break-word;font:13.7px Menlo,'DejaVu Sans Mono','Liberation Mono',Consolas,monospace;background:#4a4a4a;color:white}
pre{padding:4px}
code{padding:1px}
table{border-collapse:collapse;margin:0 auto}
td,th{border:1px solid #555;padding:1px 3px}
th{background:#444;font-weight:bold}
img{max-width:100%;margin:0;vertical-align:middle}
div:has(img){width:fit-content;margin:0 auto}
dt{font-size:1.3em;margin:.4em 0}
body>blockquote{margin:1em auto;padding-left:45px;width:465px}
blockquote blockquote{width:calc(100% - 45px);margin-left:45px;box-sizing:border-box}
blockquote>:first-child{margin-top:0}
blockquote>:last-child{margin-bottom:0}
blockquote,.quote,em{color:hsl(100,100%,88%)}
blockquote blockquote,blockquote .quote,.quote .quote,blockquote em,.quote em,em .quote{color:hsl(100,50%,67%)}
blockquote blockquote blockquote,blockquote blockquote .quote,blockquote .quote .quote,.quote .quote .quote,blockquote blockquote em,blockquote .quote em,.quote .quote em,blockquote em .quote{color:hsl(100,38%,45%)}
blockquote blockquote blockquote blockquote,blockquote blockquote blockquote .quote,blockquote blockquote .quote .quote,blockquote blockquote blockquote em,blockquote blockquote .quote em,blockquote .quote .quote em,blockquote blockquote em .quote{color:hsl(100,28%,35%)}
blockquote h3{color:inherit}
.spoiler{max-width:1100px;margin:0 auto}
.spoiler button{width:90px;border:0;font-family:inherit;font-size:inherit;color:inherit;background:#4a4a4a;padding:4px 0px;outline:none;cursor:pointer;margin:0 0 -.3em 0}
.spoiler pre{display:none;margin-top:0;text-align:left}
.red,.red .quote{color:hsl(0,100%,77%)!important}
.comment{color:hsl(0,100%,80%)!important}
.dates{color:#ccc}
.toc{width:calc(50% + 250px);margin:1em 0 1em max(0px, 50% - 250px)}
.toc ul{width:min(100%, 50% + 250px - 40px);margin:0}
.maxwidth{max-width:100%}
.wide{width:min(100%, 1000px)}
@media print{
  body{background:white;color:black;margin:0px;zoom:.9;print-color-adjust:exact;-webkit-print-color-adjust:exact}
  a,a:visited{color:#0000EE}
  h1,h2,h2 a,h3 a,h2 a:visited,h3 a:visited{color:black}
  pre,code{background:#d6d6d6;color:black}
  th{background:#ddd}
  td,th{border:1px solid #ccc}
  blockquote,.quote{color:hsl(100,65%,28%)}
  blockquote .quote,blockquote blockquote,.quote .quote{color:hsl(100,50%,53%)}
  blockquote blockquote blockquote,blockquote .quote .quote,.quote .quote .quote{color:hsl(100,70%,72%)}
  .spoiler{display:none}
  .red,.red .quote{color:hsl(0,50%,60%)!important}
  .dates{color:#777}
}
</style>
<title>Rootclaim vaccine debate between Steve Kirsch and Saar Wilf (part 6)</title>
<h1>Rootclaim vaccine debate between Steve Kirsch and Saar Wilf (part 6) - <a href=index.html>sars2.net</a></h1><div class=dates>First published 2025-10-22 UTC, last modified 2025-10-22 UTC</div><p>Other parts: <a href=rootclaim.html>rootclaim.html</a>,
<a href=rootclaim2.html>rootclaim2.html</a>,
<a href=rootclaim3.html>rootclaim3.html</a>,
<a href=rootclaim4.html>rootclaim4.html</a>,
<a href=rootclaim5.html>rootclaim5.html</a>.</p>
<h2 id=Contents><a href=#Contents>Contents</a></h2>
<ul class=toc>
<li><a href="#Cumulative_deaths_in_Japanese_FOI_data">Cumulative deaths in Japanese FOI data</a></li>
</ul>


<h2>
<a href=#Cumulative_deaths_in_Japanese_FOI_data id=Cumulative_deaths_in_Japanese_FOI_data>Cumulative
deaths in Japanese FOI data</a>
</h2>
<p>Kirsch posted the plot below and wrote: <span class="quote">"Every
time you compare the two cohorts, the more vaccinated cohort will have
mortality even though they tracked at the start. This is NOT NORMAL. If
they track at the start, they should continue to track. If the shots
worked, the more vaxxed cohort would exhibit LOWER mortality, not higher
mortality."</span>
[<a href=https://kirschsubstack.com/p/japan-cmrr-data-website-shows-clear>https://kirschsubstack.com/p/japan-cmrr-data-website-shows-clear</a>]</p>
<div>
<img src=i/rootclaim-jpcum-1.webp width=800>
</div>
<p>By <span class="quote">"mortality"</span>, Kirsch meant the
cumulative number of deaths multiplied by a constant factor, which he
chose so that his two lines were roughly aligned at the start of the
x-axis. But if by mortality you mean ASMR instead, then the 4-dose
cohort has lower mortality than the 3-dose cohort even at the end of the
x-axis.</p>
<p>At the start of the x-axis, people with 4 doses have reduced
mortality because of the healthy vaccinee effect, and people with 3
doses have elevated mortality because of the straggler effect. But over
time the ASMR of the two cohorts converges.</p>
<p>Kirsch aligned the lines so that they matched at the start of the
x-axis, but when the line for dose 4 subsequently rose above the line
for dose 3, Kirsch attributed the increase to harm caused by vaccines.
But if you align the lines so that they are matched at the end of the
x-axis instead, then it rather looks like dose 3 has high mortality at
the start of the x-axis relative to dose 4, which can be explained by
the straggler effect:
[<a href=https://medicalfacts.info/kcor.rb>https://medicalfacts.info/kcor.rb</a>]</p>
<div>
<img src=i/rootclaim-jpcum-2.webp width=800>
</div>
<p>Kenji Fujikawa has now published CSV files of FOI data from 7 cities
here: <a href=https://fujikawa.org/pub/kkcor/.><a
href="https://fujikawa.org/pub/kkcor/"
class="uri">https://fujikawa.org/pub/kkcor/</a>.</a> I used his files to
make the next plot, which shows in late 2022 when the 4th dose is rolled
out, the mortality of people with 3 but not more doses shoots up because
of the straggler effect. But by late 2023 the straggler effect has
weakened, so people with 3 but not more doses have almost as low
mortality as people with 4 or more doses:</p>
<div>
<img src=i/rootclaim-jpcum-4.webp width=550>
</div>
<div class="spoiler">
<button>
Show code
</button>
<pre>system(&quot;wget -rl1 -np -nd -nH -Acsv https://fujikawa.org/pub/kkcor&quot;)

ma=\(x,b=1,f=b){x[]=rowMeans(embed(c(rep(NA,b),x,rep(NA,f)),f+b+1),na.rm=T);x}

t=do.call(rbind,lapply(Sys.glob(&quot;jp*WKA.csv&quot;),fread,fill=T))

date1=as.Date(&quot;2021-2-21&quot;);date2=as.Date(&quot;2024-6-30&quot;)

d=t[,.(.I,dead=date_death,age,dose=rep(0:4,each=.N),vax=c(rep(date1,.N),as.IDate(unlist(.SD,,F)))),.SDcols=patterns(&quot;date_dose[1-4]&quot;)]
d=d[!is.na(vax)]
d=d[dose!=2][dose&gt;2,dose:=dose-1]

e=d[,.(pop=.N),.(date=vax,age,dose)]
e=rbind(e,e[dose&gt;0][,.(pop=-pop,dose=dose-1,date,age)])
dead=d[!is.na(dead)][.N:1][rowid(I)==1,.(dead=.N),.(age,dose,date=dead)]
e=rbind(e,dead[,.(age,dose,date=date+7,pop=-dead)])
e=merge(e,dead,all=T)
e=e[date&gt;=date1&amp;date&lt;=date2]
a=merge(do.call(CJ,lapply(e[,1:3],unique)),e,all=T);a[is.na(a)]=0

a[,pop:=cumsum(pop),.(dose,age)]

a[,`:=`(dead=ma(dead,2),pop=ma(pop,2)),.(dose,age)]

a[,base:=pop*a[,sum(dead)/sum(pop),age]$V1[factor(age)]]

a=rbind(a,a[dose&gt;0][,dose:=4],copy(a)[,dose:=5])
a=a[,.(dead=sum(dead),pop=sum(pop),base=sum(base)),.(dose,age,date)]

p=a[,.(y=ifelse(sum(pop)&lt;1e3,NA_real_,sum(dead)/sum(base))),.(x=date-3,z=dose)]

lab=c(&quot;Unvaccinated&quot;,&quot;Dose 1-2&quot;,&quot;Dose 3&quot;,&quot;Dose 4+&quot;,&quot;All vaccinated&quot;,&quot;All people&quot;)
color=c(hsv(c(0,27/36,21/36,1/3),c(.4,.4,.7,.7),c(.9,.9,.7,.7)),&quot;gray60&quot;,&quot;black&quot;)
p[,z:=factor(z,,lab)]

xstart=as.Date(&quot;2021-1-1&quot;);xend=as.Date(&quot;2025-1-1&quot;);xbreak=seq(xstart+182,xend,&quot;year&quot;)
ystart=0;yend=max(p$y,na.rm=T);ybreak=0:yend
ylim=p[,.(max=max(y,na.rm=T))]

ggplot(p)+
geom_hline(yintercept=ybreak,color=&quot;gray91&quot;,linewidth=.4)+
geom_rect(data=ylim,aes(ymax=max),xmin=xstart,xmax=xend,ymin=ystart,lineend=&quot;square&quot;,linejoin=&quot;mitre&quot;,fill=NA,color=&quot;gray72&quot;,linewidth=.4)+
geom_hline(yintercept=1,color=&quot;gray72&quot;,linewidth=.4)+
geom_vline(xintercept=seq(xstart,xend,&quot;year&quot;),color=&quot;gray72&quot;,linewidth=.4)+
geom_line(aes(x,y,color=z),linewidth=.65)+
labs(x=NULL,y=NULL,title=&quot;Weekly ratio of observed to expected deaths in Japan FOI data\n(±2-week moving average)&quot;)+
scale_x_date(limits=c(xstart,xend),breaks=xbreak,labels=year(xbreak))+
scale_y_continuous(limits=c(0,yend),breaks=ybreak)+
scale_color_manual(values=color)+
coord_cartesian(clip=&quot;off&quot;,expand=F)+
guides(color=guide_legend(row=2,byrow=F))+
theme(axis.text=element_text(size=11,color=&quot;gray50&quot;),
  axis.ticks.length=unit(0,&quot;pt&quot;),
  legend.background=element_blank(),
  legend.box.background=element_blank(),
  legend.box.spacing=unit(0,&quot;pt&quot;),
  legend.key=element_blank(),
  legend.key.height=unit(12,&quot;pt&quot;),
  legend.key.spacing.x=unit(2,&quot;pt&quot;),
  legend.key.spacing.y=unit(0,&quot;pt&quot;),
  legend.key.width=unit(24,&quot;pt&quot;),
  legend.margin=margin(,,3),
  legend.position=&quot;top&quot;,
  legend.spacing.x=unit(2,&quot;pt&quot;),
  legend.spacing.y=unit(0,&quot;pt&quot;),
  legend.text=element_text(size=11,vjust=.5,margin=margin(,,3)),
  legend.title=element_blank(),
  panel.background=element_blank(),
  panel.grid=element_line(),
  plot.title=element_text(size=11,hjust=.5,face=2,margin=margin(,,3)))
ggsave(&quot;1.png&quot;,width=5.5,height=3.2,dpi=300*4)

system(&quot;mogrify -trim 1.png;magick 1.png \\( -size `identify -format %w 1.png`x -font Arial -interline-spacing -3 -pointsize $[42*4] caption:&#39;Source: fujikawa.org/pub/kkcor. Includes about 2.3 million people from the cities of Koganei, Sagamihara, Hamamatsu, Makinohara, Kasugai, Toyokawa, and Saiki. The expected number of deaths for each week was calculated by multiplying the number of people for each age group with the total mortality rate of the age group over the observation period (week 7 of 2021 to week 26 of 2024). Weeks with population size below 1,000 people are not shown. People were assigned a fixed 10-year age group so that aging over time was not accounted for, which causes the observed-to-expected ratio to be too high in 2024 relative to 2021.&#39; -splice x$[16*4] \\) -append -trim -resize 25% -bordercolor white -border 20 -dither none -colors 256 1.png&quot;)</pre>
</div>
<script>
document.querySelectorAll('pre').forEach(e=>e.innerHTML=e.innerHTML.replace(/((^| )# [^\n]*|^#$)/mg,"<span class=comment>$1</span>"))

const walker=document.createTreeWalker(document.body,NodeFilter.SHOW_TEXT,null,false)
const nodes=[]
while(walker.nextNode())nodes.push(walker.currentNode)
nodes.forEach(node=>{
  const text=node.textContent
  if(text.split(/\s+/).some(piece=>piece.length>=20)||/\w{60}/.test(text)){
    const frag=document.createDocumentFragment()
    text.split(/([A-Za-z0-9]{60}|[\041-\057\072-\100\133-\140\173-\176])/g).forEach(part=>{
      if(part){
        frag.appendChild(document.createTextNode(part))
        if(/^[A-Za-z0-9]{60}$/.test(part)||/^[\041-\057\072-\100\133-\140\173-\176]$/.test(part))
          frag.appendChild(document.createElement('wbr'))
      }
    })
    node.parentNode.replaceChild(frag,node)
  }
})

document.querySelectorAll('.spoiler button').forEach(x=>{x.addEventListener('click',function(){
  let block=this.nextElementSibling
  if(window.getComputedStyle(block).display=='none'){block.style.display='block';this.textContent='Hide code'}
  else{block.style.display='none';this.textContent='Show code'}
})})
</script>
